# AnesPortfoliodemo

./: AnesPortfoliodemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnesPortfolio/: AnesPortfolio.csproj  AnesPortfolio.http  Program.cs  appsettings.json
AnesPortfolio/Controllers/: ContactController.cs  ProjectsController.cs  ResumeControll.cs
AnesPortfolio/Domain/Contact/: ContactInfo.cs
AnesPortfolio/Domain/Contact/Command/: UpsertContactCommand.cs
AnesPortfolio/Domain/Contact/Query/: GetContactQuery.cs
AnesPortfolio/Domain/Contact/Repositories/: IContactRepository.cs
AnesPortfolio/Domain/Projects/: Project.cs
AnesPortfolio/Domain/Projects/Command/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
AnesPortfolio/Domain/Projects/Query/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
AnesPortfolio/Domain/Projects/Repositories/: IProjectRepository.cs
AnesPortfolio/Domain/Resume/: Resume.cs
AnesPortfolio/Domain/Resume/Command/: CreateResumeCommand.cs  DeleteResumeCommand.cs  UpdateResumeCommand.cs
AnesPortfolio/Domain/Resume/Query/: GetAllResumesQuery.cs  GetResumeByIdQuery.cs
AnesPortfolio/Domain/Resume/Repositories/: IResumeRepository.cs
AnesPortfolio/Infrastructure/: PortfolioContext.cs
AnesPortfolio/Migrations/: 20250914104004_InitialCreate.Designer.cs  20250914104004_InitialCreate.cs  PortfolioContextModelSnapshot.cs
AnesPortfolio/Properties/: launchSettings.json
AnesPortfolio/Requests/: UpdateResumeRequest.cs
AnesPortfolio/Service/: FileUploadOperationFilter.cs  IFileService.cs
